# Generated by Django 3.0.5 on 2020-05-16 14:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Work',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datefrom', models.DateTimeField(verbose_name='date published')),
                ('dateto', models.DateTimeField(verbose_name='date published')),
                ('description', models.CharField(max_length=200)),
                ('firm', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mypage01.Organization')),
            ],
        ),
    ]
